{
  "name": "yeti_foundation",
  "version": "0.0.3",
  "devDependencies": {
    "clear": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^2.0.0",
    "rimraf": "*"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass",
    "postinstall": "node_modules/.bin/rimraf node_modules/**/*.info"
  },
  "private": true
}
